# task_manager

./: build.gradle  settings.gradle  taskmanager.drawio
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_about.xml  ic_send_message.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: TaskManagerActivity.kt  TimeMessageNotification.kt  TimeNotification.kt  TimeTaskNotification.kt
app/src/main/java/com/example/taskmanager/models/: Message.kt  Project.kt  Task.kt  User.kt
app/src/main/java/com/example/taskmanager/repo/: Repository.kt  Util.kt
app/src/main/java/com/example/taskmanager/screens/: AuthActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/taskmanager/sendpush/: ApiClient.java  NotificationApiService.java
app/src/main/java/com/example/taskmanager/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/taskmanager/ui/: AboutUsFragment.kt  AddMembersActivity.kt  AddPersonalProjectActivity.kt  AddPersonalTaskActivity.kt  AddProjectActivity.kt  AddTaskActivity.kt  ChatProjectActivity.kt  GroupArchiveFragment.kt  GroupProjectsFragment.kt  InfoPersonalProjectActivity.kt  InfoProjectActivity.kt  PersonalProjectsFragment.kt  ProfileFragmentNew.kt  ProfileInfoActivity.kt  ProfileViewModel.kt  ProjectsFragmentNew.kt  SelectLeadActivity.kt  SelectUserActivity.kt  TaskActivity.kt  TaskListGroupActivity.kt  TaskListPersonalActivity.kt  TaskPersonalActivity.kt  UserArchiveFragment.kt
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  ic_drawer_menu.xml  recive_message.xml  send_message.xml
app/src/main/res/layout/: activity_add_members.xml  activity_add_personal_project.xml  activity_add_personal_task.xml  activity_add_project.xml  activity_add_task.xml  activity_auth.xml  activity_chat_project.xml  activity_info_personal_project.xml  activity_info_project.xml  activity_profile_info.xml  activity_select_lead.xml  activity_select_user.xml  activity_task.xml  activity_task_list_group.xml  activity_task_list_personal.xml  activity_task_manager.xml  activity_task_personal.xml  activity_webview.xml  fragment_about_us.xml  fragment_archive.xml  fragment_group_archive.xml  fragment_group_projects.xml  fragment_personal_projects.xml  fragment_profile_new.xml  fragment_projects_new.xml  fragment_user_archive.xml  item_chat_message.xml  item_lead_select.xml  item_member_select.xml  item_member_view.xml  item_project_new.xml  item_task_new.xml  item_task_personal.xml  item_user_select.xml  message_item.xml
app/src/main/res/menu/: dawer_menu.xml  personal_menu.xml  project_menu.xml  task_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/raw/: polit.html  polz.html
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
